spring.application.name=pos-online-api-client

oauth.resource=https://api-sandbox.homecredit.ru
oauth.authorize=https://api-sandbox.homecredit.ru/oauth/autorize
oauth.token=https://api-sandbox.homecredit.ru/oauth/token
security.basic.enabled=false
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=select 1
spring.jpa.show-sql=true

liquibase.drop-first=false
liquibase.changeLog=classpath:/liquibase/db.changelog-master.xml
liquibase.url=${spring.datasource.url}
liquibase.user=sa
liquibase.password=

spring.jpa.hibernate.ddl-auto=none

api.base.uri=${oauth.resource}/e-shop/v1
api.createApplication.uri=${api.base.uri}/applications

api.cod.base.uri=${oauth.resource}/CashOnDelivery/v1
api.cod.createOffer.uri=${api.cod.base.uri}/offers/

api.cod.username=lenovo_test
api.cod.password=lenovo_test_secret

auth.username=test_partner
auth.password=test_partner_secret