spring.application.name=pos-online-api-client

oauth.resource=https://api-sandbox.homecredit.ru
oauth.authorize=https://api-sandbox.homecredit.ru/oauth/autorize
oauth.token=https://api-sandbox.homecredit.ru/oauth/token
security.basic.enabled=false
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=select 1
spring.jpa.show-sql=true

liquibase.drop-first=true
liquibase.changeLog=classpath:/liquibase/db.changelog-master.xml
liquibase.url=${spring.datasource.url}
liquibase.user=sa
liquibase.password=

api.base.uri=${oauth.resource}/e-shop/v1
api.createApplication.uri=${api.base.uri}/applications

auth.username=test_partner
auth.password=test_partner_secret